{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "feedparser",
    "description": "api documentation for [feedparser (v2.1.0)](http://github.com/danmactough/node-feedparser) [![npm package](https://img.shields.io/npm/v/npmdoc-feedparser.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-feedparser) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-feedparser.svg)](https://travis-ci.org/npmdoc/node-npmdoc-feedparser)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "feedparser": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-feedparser",
    "keywords": [
        "documentation",
        "feedparser"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_feedparser.js",
    "name": "npmdoc-feedparser",
    "nameAlias": "npmdoc_feedparser",
    "nameOriginal": "npmdoc-feedparser",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-feedparser.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
